# Backend

./: .gitignore  .project  HELP.md  README.md  build.gradle
chatapp 3/: build.gradle
chatapp 3/data/: testdb.mv.db
chatapp 3/src/main/java/com/example/chatapp/config/: CorsMvcConfig.java  SecurityConfig.java
chatapp 3/src/main/java/com/example/chatapp/domain/member/: Friends.java
chatapp 3/src/main/java/com/example/chatapp/dto/: CustomUserDetails.java
chatapp 3/src/main/java/com/example/chatapp/security/: JWTFilter.java  LoginFilter.java
chatapp 3/src/main/resources/: application.properties
hello-spring/: build.gradle
hello-spring/src/main/java/example/hello_spring/: HelloSpringApplication.java
hello-spring/src/main/java/example/server/board/controller/: BoardController.java  PostController.java  WebSocketController.java
hello-spring/src/main/java/example/server/board/model/: Comment.java  Post.java
hello-spring/src/main/java/example/server/board/repository/: CommentRepository.java  PostRepository.java
hello-spring/src/main/java/example/server/board/serivce/: CommentService.java  PostService.java
hello-spring/src/main/java/example/server/board/service/: CommentService.java  PostService.java
hello-spring/src/main/java/example/server/channel/controller/: ChannelController.java  MessageController.java
hello-spring/src/main/java/example/server/channel/model/: Channel.java  Message.java  UserProfile.java
hello-spring/src/main/java/example/server/channel/repository/: ChannelRepository.java  MessageRepository.java
hello-spring/src/main/java/example/server/channel/service/: ChannelService.java  MessageService.java
hello-spring/src/main/java/example/server/config/: DatabaseConfig.java  MongoDBConfig.java  MySQLDBConfig.java  OtherConfig.java  SecurityConfig.java  WebSocketConfig.java  YourWebSocketHandler.java
hello-spring/src/main/resources/: application.properties
hello-spring/src/main/resources/static/: hello-static.html  index.html
hello-spring/src/main/resources/templates/: hello-template.html  hello.html  index.html  login.html
hello-spring/src/main/resources/templates/posts/: list.html  new.html
hello-spring/src/test/java/example/hello_spring/: HelloSpringApplicationTests.java
hello-spring/src/test/java/example/hello_spring/repository/: MemoryMemberRepositoryTest.java
hello-spring/src/test/java/example/hello_spring/service/: MemberService.java  MemberServiceTest.java
src/main/java/com/example/chatapp/config/: DatabaseConfig.java  MySQLDBConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java  WhiteListUrls.java  YourWebSocketHandler.java
src/main/java/com/example/chatapp/controller/: BoardController.java  ChannelController.java  FriendController.java  MemberController.java  MessageController.java  PostController.java  WebSocketController.java  testController.java
src/main/java/com/example/chatapp/database/: MongoDBConnector.java  MySQLDBConnector.java
src/main/java/com/example/chatapp/domain/board/: Comment.java  Post.java
src/main/java/com/example/chatapp/domain/channel/: Channel.java  Message.java  UserProfile.java
src/main/java/com/example/chatapp/domain/member/: FriendRequestStatus.java  Member.java  MemberHasFriends.java
src/main/java/com/example/chatapp/dto/: ChannelDTO.java  ChannelMessageDTO.java  CommentDTO.java  FriendDTO.java  FriendRequestDTO.java  FriendshipRequestDTO.java  JoinDTO.java  LoginDTO.java  PostDTO.java  ResponseMessage.java
src/main/java/com/example/chatapp/repository/: ChannelRepository.java  CommentRepository.java  FriendsRepository.java  MemberHasFriendsRepository.java  MemberRepository.java  MessageRepository.java  PostRepository.java
src/main/java/com/example/chatapp/security/: CustomUserDetailsService.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/example/chatapp/service/: ChannelService.java  CommentService.java  FriendService.java  MemberService.java  MessageService.java  PostService.java
src/main/java/com/example/demo/: ChatHistoryClient.java  RealTimeChatClient.java  Webchattingv1Application.java
src/main/java/com/example/demo/config/: WebSocketConfig.java
src/main/java/com/example/demo/controller/: ChatController.java  ChatHistoryRequest.java  ChatHistoryResponse.java
src/main/java/com/example/demo/handler/: ChatWebSocketHandler.java
src/main/java/com/example/demo/model/: Message.java
src/main/java/com/example/demo/repository/: ChatRepository.java
src/main/java/com/example/demo/service/: ChatService.java
src/main/resources/: application.properties
src/main/resources/templates/: loginHome.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/members/: addMemberForm.html
