plugins {
	id 'org.springframework.boot' version '3.1.4'  // Spring Boot 3.1.4 버전으로 변경
	id 'io.spring.dependency-management' version '1.1.3'
	id 'java'
	id 'groovy' // Groovy 플러그인 추가
}

group = 'hello'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21) //
	}
}

repositories {
	mavenCentral() // 의존성을 다운로드할 리포지토리
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security' // 로그인 기능을 위해 유지
	implementation 'org.codehaus.groovy:groovy-all:3.0.9' // Groovy 전체 라이브러리 추가

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// WebSocket support
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// Messaging: 버전을 명시하지 않고 Spring Boot가 관리하도록 함
	implementation 'org.springframework.boot:spring-boot-starter-messaging'

	// MySQL JDBC 드라이버: 버전을 명시적으로 추가
	implementation 'mysql:mysql-connector-java:8.0.33'

	// Spring Data JPA를 위한 Starter
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// MongoDB 의존성 주석 처리 (필요 시 다시 추가)
	// implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
}

tasks.named('test') {
	useJUnitPlatform()
}
